{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "f4a20701-3a15-ca77-4fd8-614835aa7e7e",
  "outputs": {},
  "resources": [
    {
      "module": "module.test-namespace",
      "mode": "managed",
      "type": "kubernetes_limit_range",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-namespace/terraform-example",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "terraform-example",
                "namespace": "test-namespace",
                "resource_version": "4749947",
                "uid": "5e9beb0a-f304-480c-a66b-95d9987edf65"
              }
            ],
            "spec": [
              {
                "limit": [
                  {
                    "default": null,
                    "default_request": {},
                    "max": {
                      "cpu": "2",
                      "memory": "4Gi"
                    },
                    "max_limit_request_ratio": null,
                    "min": null,
                    "type": "Pod"
                  },
                  {
                    "default": {
                      "cpu": "5",
                      "memory": "2Gi"
                    },
                    "default_request": {
                      "cpu": "5",
                      "memory": "2Gi"
                    },
                    "max": null,
                    "max_limit_request_ratio": null,
                    "min": null,
                    "type": "Container"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.test-namespace",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-namespace",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "test-namespace",
                "resource_version": "4744308",
                "uid": "996a9a84-193b-48d5-a192-e9ddf580d04f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.test-namespace",
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "podlimit",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-namespace/podlimit",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "podlimit",
                "namespace": "test-namespace",
                "resource_version": "4746321",
                "uid": "761305b4-343f-4b6b-b044-f494f83e35d0"
              }
            ],
            "spec": [
              {
                "hard": {
                  "pods": "10"
                },
                "scope_selector": [],
                "scopes": [
                  "BestEffort"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
